{
    "name": "matvey/jwt",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sarasov matvey",
            "email": "sarasovmatvej@gmail.com"
        }
    ],
    "require": {}
}
